# CarManagement

./: CarManagement.sln  README.md
CarManagement.Api/: CarManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarManagement.Api/Controllers/: BookingController.cs  BrandController.cs  ColourController.cs  CustomerController.cs  ModelController.cs  VehicleController.cs
CarManagement.Api/Properties/: launchSettings.json
CarManagement.Application/: ApplicationRegistration.cs  CarManagement.Application.csproj  ValidationException.cs
CarManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
CarManagement.Application/Contracts/Infrastucture/: ICsvExporter.cs
CarManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookingRepository.cs  IBrandRepository.cs  IColourRepository.cs  ICustomerRepository.cs  IModelRepository.cs  IVehicleRepository.cs
CarManagement.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandResponse.cs  CreateBookingCommandValidator.cs
CarManagement.Application/Features/Bookings/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
CarManagement.Application/Features/Bookings/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
CarManagement.Application/Features/Bookings/Queries/GetBookingDetail/: BookingDetailViewModel.cs  GetBookingDetailQuery.cs  GetBookingDetailQueryHandler.cs
CarManagement.Application/Features/Bookings/Queries/GetBookingsExport/: BookingExportDto.cs  BookingExportFileVm.cs  GetBookingsExportQuery.cs  GetBookingsExportQueryHandler.cs
CarManagement.Application/Features/Bookings/Queries/GetBookingsList/: BookingInListViewModel.cs  GetBookingsListQuery.cs  GetBookingsListQueryHandler.cs
CarManagement.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandResponse.cs  CreateBrandCommandValidator.cs
CarManagement.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
CarManagement.Application/Features/Brands/Commands/EditBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
CarManagement.Application/Features/Brands/Queries/GetBrandDetail/: BrandDetailViewModel.cs  GetBrandDetailQuery.cs  GetBrandDetailQueryHandler.cs
CarManagement.Application/Features/Brands/Queries/GetBrandsExport/: BrandExportFileVm.cs  EventExportDto.cs  GetBrandsExportQuery.cs  GetBrandsExportQueryHandler.cs
CarManagement.Application/Mapping/: MappingProfile.cs
CarManagement.Application/Mapping/Profiles/: MappingProfile.cs
CarManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
CarManagement.Application/Responses/: BaseResponse.cs
CarManagement.Domain/Entities/: AuditableEntity.cs  Booking.cs  Brand.cs  Colour.cs  Customer.cs  Model.cs  Vehicle.cs
CarManagement.Infrastructure/: CarManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CarManagement.Infrastructure/FileExport/: CsvExporter.cs
CarManagement.Infrastructure/Mail/: EmailService.cs
CarManagement.Persistence.EF/: CarManagement.Persistence.EF.csproj  CarManagementContext.cs  PersistenceWithEFRegistration.cs
CarManagement.Persistence.EF/Configuration/: BookingConfiguration.cs  BrandConfiguration.cs  ColourConfiguration.cs  CustomerConfiguration.cs  ModelConfiguration.cs  VehicleConfiguration.cs
CarManagement.Persistence.EF/Migrations/: 20211020202217_Initial.Designer.cs  20211020202217_Initial.cs  CarManagementContextModelSnapshot.cs
CarManagement.Persistence.EF/Repositories/: BaseRepository.cs  BookingRepository.cs  BrandRepository.cs  ColourRepository.cs  CustomerRepository.cs  ModelRepository.cs  VehicleRepository.cs
(+81 files in other folders)
